#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#


[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
gpgkey_url = %(base_channel_gpgkey_url)s
gpgkey_id = %(base_channel_gpgkey_id)s
gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
yum_repo_label = External yum repo - %(name)s
## now define some "macros"
_x86_archs = x86_64, i386
_centos4_archs = alpha, i386, ia64, s390, s390x, x86_64
_spacewalk_gpgkey_url = http://yum.spacewalkproject.org/RPM-GPG-KEY-spacewalk-2012
_spacewalk_gpgkey_id = 430A1C35
_spacewalk_gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35


[centos6]
archs    = %(_x86_archs)s
name     = CentOS 6 (%(arch)s)  
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
gpgkey_id = C105B9DE
gpgkey_fingerprint = C1DA C52D 1664 E8A4 386D  BA43 0946 FCA2 C105 B9DE
yumrepo_url = http://mirrorlist.centos.org/?release=6&arch=%(arch)s&repo=os
dist_map_release = 6

[centos6-cloudera3]
label    = %(base_channel)s-cloudera3
archs    = %(_x86_archs)s
base_channels = centos6-%(arch)s
name     = Cloudera 3 Distribution Repository (%(arch)s)
gpgkey_url = http://archive.cloudera.com/redhat/cdh/RPM-GPG-KEY-cloudera
gpgkey_id = E8F86ACD
gpgkey_fingerprint = 5F14 D39E F068 1ACA 6F04  4A43 F90C 0D8F E8F8 6ACD
yumrepo_url = http://archive.cloudera.com/redhat/cdh/3/

[centos6-postgres91]
label    = %(base_channel)s-postgres91
archs    = %(_x86_archs)s
base_channels = centos6-%(arch)s
name     = PostgreSQL 9.1 - (%(arch)s)
gpgkey_url = http://svn.pgrpms.org/export/720/rpm/redhat/9.1/pgdg-yum/F-9/RPM-GPG-KEY-PGDG-91
gpgkey_id = 442DF0F8
gpgkey_fingerprint = 68C9 E2B9 1A37 D136 FE74  D176 1F16 D2E1 442D F0F8
yumrepo_url = http://yum.pgrpms.org/9.1/redhat/rhel-6Server-x86_64/

[centos6-puppet]
label    = %(base_channel)s-puppet
archs    = %(_x86_archs)s
base_channels = centos6-%(arch)s
name     = Puppetlabs RPM Repository (%(arch)s)
gpgkey_url = http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
gpgkey_id = 4BD6EC30
gpgkey_fingerprint = 47B3 20EB 4C7C 375A A9DA  E1A0 1054 B7A2 4BD6 EC30
yumrepo_url = http://yum.puppetlabs.com/el/6/products/x86_64/

[centos6-datastax]
label    = %(base_channel)s-datastax
archs    = %(_x86_archs)s
base_channels = centos6-%(arch)s
name     = DataStax Packages - (%(arch)s)
yumrepo_url = http://rpm.datastax.com/community
